{
  "name": "projeto-tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "tailwind:watch": "./tailwind -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch",
  "spring:run": "./mvnw spring-boot:run",
  "dev": "concurrently \"npm run tailwind:watch\" \"npm run spring:run\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ysaak-zak/Projeto-TCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ysaak-zak/Projeto-TCC/issues"
  },
  "homepage": "https://github.com/Ysaak-zak/Projeto-TCC#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.1"
  }
}
